I recommend using Postman or google rest client for testing the web service 
after deploying the war file use the url below to test 


POST 
http://localhost:8080/cyber-systems-web/rest/test-service/cic

params:

<register_request>
  <cicid>11</cicid>
  <cictype>xml</cictype>
  <subject>test systems</subject>
  <sourcesystem>etc</sourcesystem>
  <name>rotshi</name>
    <email>rotshi@google.com</email>
</register_request>

GET

http://localhost:8080/cyber-systems-web/rest/test-service/cic/11

re
